apply plugin: 'java'
apply plugin: 'idea'

group 'tvestergaard'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j', version: '2.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    runtime group: 'com.netflix.exhibitor', name: 'exhibitor-standalone', version: '1.5.2'
    runtime group: 'org.apache.zookeeper',  name: 'zookeeper', version: '3.4.6'
}

task getDeps(type: Copy) {
    from sourceSets.test.runtimeClasspath
    into 'deps_test/'
}